{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(./gradlew *)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(ls *)",
      "Bash(mkdir *)"
    ]
  }
}
